<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Krawczynski's Tech</title>
    <meta name="robots" content="all"/>
    <meta name="keywords" content="Krawczynski,Krawczynskis Tech,About Krawczynskis Tech, Websites for everyone, websites for businesses, great quality cheap prize, buy a website, portfolio websites, buy a portfolio website"/>
    <meta name="description" content="About Krawczynskis Tech, the best website creator. Great quality, for a fairly cheap prize."/>
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js"></script>
</head>
<body onload="">

        <div class="flex">
            <h1 class="hd">Websites for everyone</h1>
            <img src="img/logo.png" alt="Krawczynski's Tech" id="logoimg"/>
            <h1 >Great quality, good prize</h1>
        </div>
        <center>
            <div style="background-color: white;">
            <img class="phone" src="img/phonelogo.png" alt="Krawczynski's Tech" id="logoimg2"/>
            <h1 class="phone">Websites for everyone <br> Great quality, good price</h1>
            </div>
            
        </center>
        <center>
            <div class="navigation">
                <a href="index.html"><button>Main page</button></a>
                <a href="faq.html"><button>FAQ / Help</button></a>
                <a href="contact.html"><button>Contact</button></a>
                <a href="prizing.html"><button>Prizing</button></a>

            </div>
        </center>
        <center>
            <div class="sellpanel">
                <h1>About Krawczynski's Tech</h1>
                <p class="abouttext">Founder: Mateusz Krawczyński</p>
                <p class="abouttext">E-mail: krawczynskis.tech@interia.pl</p>
                <p class="abouttext">We love coding, and want to share our work for a affordable prize</p>
                <p style="font-size:20px;">Technology, and especially websites are a must have for any business. We have a true passion in programming and we provide great quality for our clients. We charge fairly cheap, because it's not about the money, but the hobby of coding and the desire to help others in theirs businesses or portfolios. We treat every customer individually,  making sure that the products we make are fully personalized to their needs. If you're intrested, we're at your service.</p>
                
                <p class="abouttext">Programming languages / techologies we use: <br> - python <br> - javascript <br> - nodejs <br> -html <br> - css <br>- github <br> - supabase<br> - render</p>

            </div>
        </center>

    
    
    
</body>
</html>
